# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
---
# Tasks to build online dhcpd.conf to specified server

- name: Execute DHCP configuration role
  ansible.builtin.import_role:
    name: arista.cvp.dhcp_configuration
  vars:
    mode: online
