---
node_type_keys:
  - key: spine
    type: spine
    default_overlay_routing_protocol: cvx

spine:
  defaults:
    loopback_ipv4_pool: 192.168.0.0/24
    bgp_as: 65000
  nodes:
    - name: default_overlay_protocol_cvx
      id: 42

type: spine
