type: l2leaf
l2leaf:
  defaults:
  nodes:
    - name: default_interface_mtu_platform

default_interface_mtu: 8765 # This will not be used since platform settings takes precedence.

platform_settings:
  - platforms: [ default ]
    default_interface_mtu: 1234
