type: spine
spine:
  nodes:
    - name: l3_edge_bgp
      id: 1
      evpn_role: "none"
      loopback_ipv4_pool: 1.2.3.4/24
      bgp_as: 65000

l3_edge:
  p2p_links_profiles:
    - name: profile1
      ip_pool: pool1
      speed: "forced 10000full"
      mtu: 2000
      bfd: true
      ptp:
        enabled: true
      qos_profile: TEST-QOS-PROFILE
      macsec_profile: TEST-MACSEC-PROFILE
      structured_config:
        service_policy:
          qos:
            input: TEST_POLICY
      raw_eos_cli: |
        ! TEST RAW_EOS_CLI

  p2p_links_ip_pools:
    - name: pool1
      ipv4_pool: 192.168.0.0/24

  p2p_links:
      # P2P link without routing. Settings set via profile
    - nodes: [l3_edge_bgp, peer1]
      interfaces: [ethernet1, ethernet1]
      id: 1
      profile: profile1
      include_in_underlay_protocol: false

      # P2P link with underlay routing and IP set manually, and ipv6_enabled.
    - nodes: [l3_edge_bgp, peer2]
      interfaces: [ethernet2, ethernet2]
      ip: [192.168.0.2/31, 192.168.0.3/31]
      as: [65000, 65002]
      ipv6_enable: true

      # P2P link with underlay routing and IP set as subnet.
    - nodes: [l3_edge_bgp, peer3]
      interfaces: [ethernet3, ethernet3]
      subnet: 192.168.0.4/31
      as: [65000, 65003]

      # P2P link with underlay routing and IP set via ip_pool and id.
      # Descriptions set manually
    - nodes: [l3_edge_bgp, peer4]
      interfaces: [ethernet4, ethernet4]
      ip_pool: pool1
      id: 4
      as: [65000, 65004]
      descriptions: ["Custom description on l3_edge_bgp eth4", "Custom description on peer4 eth4"]

    # P2P link with Port-Channel with underlay routing and and IP set manually.
    - nodes: [ l3_edge_bgp, peer5 ]
      ip: [192.168.0.8/31, 192.168.0.9/31]
      as: [65000, 65005]
      port_channel:
        mode: active
        nodes_child_interfaces:
          - node: l3_edge_bgp
            interfaces: [ Ethernet5, Ethernet6 ]
          - node: peer5
            interfaces: [ Ethernet5, Ethernet6 ]
      include_in_underlay_protocol: true

    # P2P link with Port-Channel with underlay routing and IP set via ip_pool and id.
    - nodes: [ l3_edge_bgp, peer6 ]
      ip_pool: pool1
      id: 6
      as: [65000, 65006]
      port_channel:
        mode: active
        nodes_child_interfaces:
          - node: l3_edge_bgp
            interfaces: [ Ethernet7, Ethernet8 ]
          - node: peer6
            interfaces: [ Ethernet7, Ethernet8 ]
      include_in_underlay_protocol: true
