# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  evpn_import_pruning:
    documentation_options:
      table: evpn-settings
    description: |
      Enable VPN import pruning (Min. EOS 4.24.2F).
      The Route Target extended communities carried by incoming VPN paths will be examined.
      If none of those Route Targets have been configured for import, the path will be immediately discarded.
    type: bool
    default: false
