# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  evpn_vlan_bundles:
    documentation_options:
      table: evpn-vlan-bundles
    type: list
    primary_key: name
    items:
      type: dict
      keys:
        name:
          type: str
          convert_types:
            - int
          description: |
            Specify an EVPN vlan-aware-bundle name.
            EVPN vlan-aware-bundles group L2 VLANs and define common settings.
        id:
          type: int
          required: true
          convert_types:
            - str
          description: |
            "id" may be used for vlan-aware-bundle RD/RT ID so it should not overlap with l2vlan IDs which are not part of this bundle.
            See "overlay_rd_type" and "overlay_rt_type" for details.
        rt_override:
          type: str
          convert_types:
            - int
          description: |
            By default the MAC VRF bundle RT will be derived from mac_vrf_id_base + bundle_id.
            The rt_override allows us to override this value and statically define it.
            rt_override will default to vni_override if set.

            rt_override supports two formats:
              - A single number which will be used in the RT fields instead of mac_vrf_id/mac_vrf_vni (see 'overlay_rt_type' for details).
              - A full RT string with colon seperator which will override the full RT.
        rd_override:
          type: str
          convert_types:
            - int
          description: |
            By default the MAC VRF bundle RD will be derived from mac_vrf_id_base + bundle_id.
            The rt_override allows us to override this value and statically define it.
            rd_override will default to rt_override or vni_override if set.

            rd_override supports two formats:
              - A single number which will be used in the RD assigned number field instead of mac_vrf_id/mac_vrf_vni (see 'overlay_rd_type' for details).
              - A full RD string with colon seperator which will override the full RD.
        evpn_l2_multi_domain:
          type: bool
          description: |
            Explicitly extend VLAN-Aware Bundle to remote EVPN domains.
            Overrides `<network_services_key>.[].evpn_l2_multi_domain`.
        bgp:
          type: dict
          keys:
            raw_eos_cli:
              type: str
              description: |
                EOS cli commands rendered on router_bgp.vlans-aware-bundle.
