# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  internal_vlan_order:
    documentation_options:
      table: system-settings
    type: dict
    description: Internal vlan allocation order and range.
    keys:
      allocation:
        type: str
        valid_values:
          - ascending
          - descending
        required: true
      range:
        type: dict
        keys:
          beginning:
            type: int
            convert_types:
              - str
            description: First VLAN ID.
            min: 2
            max: 4094
            required: true
          ending:
            type: int
            convert_types:
              - str
            description: Last VLAN ID.
            min: 2
            max: 4094
            required: true
    default:
      allocation: ascending
      range:
        beginning: 1006
        ending: 1199
