# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  ntp_settings:
    documentation_options:
      table: management-settings
    type: dict
    description: |-
      NTP settings
    keys:
      server_vrf:
        type: str
        description: |-
          EOS only supports NTP servers in one VRF, so this VRF is used for all NTP servers and one local-interface.
          - `use_mgmt_interface_vrf` will configure the NTP server(s) under the VRF set with `mgmt_interface_vrf` and set the `mgmt_interface` as NTP local-interface.
            An error will be raised if `mgmt_ip` or `ipv6_mgmt_ip` are not configured for the device.
          - `use_inband_mgmt_vrf` will configure the NTP server(s) under the VRF set with `inband_mgmt_vrf` and set the `inband_mgmt_interface` as NTP local-interface.
            An error will be raised if inband management is not configured for the device.
          - Any other string will be used directly as the VRF name but local interface must be set with `custom_structured_configuration_ntp` if needed.
          If not set, the VRF is automatically picked up from the global setting `default_mgmt_method`.
      servers:
        type: list
        description: |-
          The first server is always set as "preferred".
        items:
          type: dict
          keys:
            name:
              type: str
              $ref: eos_cli_config_gen#/keys/ntp/keys/servers/items/keys/name
            burst:
              type: bool
            iburst:
              type: bool
            key:
              type: int
              $ref: eos_cli_config_gen#/keys/ntp/keys/servers/items/keys/key
            maxpoll:
              type: int
              $ref: eos_cli_config_gen#/keys/ntp/keys/servers/items/keys/maxpoll
            minpoll:
              type: int
              $ref: eos_cli_config_gen#/keys/ntp/keys/servers/items/keys/minpoll
            version:
              type: int
              $ref: eos_cli_config_gen#/keys/ntp/keys/servers/items/keys/version
      authenticate:
        type: bool
      authenticate_servers_only:
        type: bool
      authentication_keys:
        type: list
        $ref: eos_cli_config_gen#/keys/ntp/keys/authentication_keys
      trusted_keys:
        type: str
        $ref: eos_cli_config_gen#/keys/ntp/keys/trusted_keys
