# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  pod_name:
    documentation_options:
      table: fabric-topology
    description: |
      POD Name is used in:
      - Fabric Documentation (Optional, falls back to dc_name and then to fabric_name)
      - SNMP Location: `snmp_settings.location` (Optional)
      - VRF Loopbacks: `vtep_diagnostic.loopback_ip_pools.pod` (Required)

      Recommended to be common between Spines and Leafs within a POD (One l3ls topology).
    type: str
