# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  queue_monitor_length:
    documentation_options:
      table: system-settings
    $ref: "eos_cli_config_gen#/keys/queue_monitor_length"
    type: dict
    keys:
      enabled:
        # Specifically setting this key to keep it at the top of the documentation. Everything else is inherited by the $ref above.
        type: bool
      notifying:
        # Specifically overriding the description for this key. Everything else is inherited by the $ref above.
        type: bool
        description: |
          If True, `eos_designs` will configure `queue-monitor length notifying` according to the
          `platform_settings.[].feature_support.queue_monitor_length_notify` setting.
