# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  vxlan_vlan_aware_bundles:
    documentation_options:
      table: evpn-settings
    deprecation:
      warning: true
      new_key: evpn_vlan_aware_bundles
      removed: true
      remove_in_version: "4.0.0"
    type: bool
    default: false
