[defaults]
host_key_checking = False # Not needed if using eAPI
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
gathering = explicit 
# Gathering Facts takes much time... dont gather fact except explicitly requested