### Spanning-Tree (Rapid-PVST) ###

spanning_tree:
  mode: rapid-pvst
  # Testing rapid_pvst_instances as dict of dict
  # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
  rapid_pvst_instances:
    "1,2,3,4,5,10-15":
      priority: 4096
    "3":
      priority: 8192
    "100-500":
      priority: 16384
