# Testing "pe.nodes" as dict of dict
# Dict type is deprecated in 4.0.0. To be removed in 5.0.0
type: pe
design:
  type: mpls

pe:
  defaults:
    loopback_ipv4_pool: 10.42.0.0/24
    bgp_as: 42
    id: 42
  nodes:
    host2:
      id: 102
      bgp_as: 102
      virtual_router_mac_address: 00:1c:73:00:dc:01
