# Testing "tenants" as dict of dict
# Dict type is deprecated in 4.0.0. To be removed in 5.0.0

tenants:
  TENANT_B:
    bgp_peer_groups:
      Tenant_C_BGP_PEER_GROUP:
        remote_as: "666"
        description: "Tenant C peer group"
        send_community: all
        next_hop_self: true
        maximum_routes: 1000
    # Testing "l2vlans" as dict of dict
    # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
    l2vlans:
      '160':
        name: Tenant_A_VMOTION
        tags: ['opzone']
    # Testing "vrfs" as dict of dict
    # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
    vrfs:
      TENANT_B_WAN:
        vrf_id: 20
      # Testing "svis" as dict of dict
      # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
        svis:
          110:
            vni_override: 50110
            name: Tenant_A_OP_Zone_1
            enabled: True
            # Testing ipv6_address_virtual alone
            # ipv6_address_virtual deprecated in 4.0.0. To be removed in 5.0.0
            ipv6_address_virtual: 2001:db8:413::1/64
          111:
            vni_override: 50111
            name: Tenant_A_OP_Zone_2
            tags: ['opzone']
            enabled: True
            # Testing ipv6_address_virtual in combination with the new ipv6_address_virtuals to see that both are configured
            # ipv6_address_virtual deprecated in 4.0.0. To be removed in 5.0.0
            ipv6_address_virtual: 2001:db8:310::1/64
            ipv6_address_virtuals:
              - 2001:db8:311::1/64
            # Testing "ip_helpers" as dict of dict
            # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
            ip_helpers:
              1.1.1.1:
                source_interface: lo100
                source_vrf: MGMT
            # Testing "nodes" as dict of dict
            # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
            nodes:
              DC1-LEAF2A:
                ip_address: 10.3.11.2/24
                ipv6_address: 2001:db8:311::2/64
        # Testing "bgp_peers" as dict of dict
        # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
        bgp_peers:
          1.1.1.1:
            peer_group: Tenant_C_WAN_Zone_BGP_PEER_GROUP
            description: test_description
            nodes: [ DC1-BL2B ]
            set_ipv4_next_hop: 1.1.1.1
        # Testing "ip_helpers" as dict of dict
        # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
        ip_helpers:
          1.1.1.1:
            source_interface: lo100
            source_vrf: MGMT
