### DPS interface ###

dps_interfaces:
  - name: Dps1
    description: Test DPS Interface
    shutdown: true
    mtu: 666
    ip_address: 192.168.42.42/24
    flow_tracker:
      hardware: FT-HW
      sampled: FT-S
    # Cannot test all combination of tcp_mss_ceiling with only one Dps interface
    # available
    tcp_mss_ceiling:
      ipv4: 666
      ipv6: 666
      direction: ingress
    # This is a dummy command
    eos_cli: |-
      load-interval 42
