## IP FTP CLIENT SOURCE INTERFACES ##

ip_ftp_client_source_interfaces:
  - name: Loopback0
    vrf: default
  - name: Management0
    vrf: MGMT
  - name: Ethernet10

### IP HTTP Client Source Interface ###

ip_http_client_source_interfaces:
  - vrf: default
    name: Loopback0
  - vrf: MGMT
    name: Management0
  - vrf:
    name: Ethernet10

### IP SSH Client Source Interface ###

ip_ssh_client_source_interfaces:
  - vrf: default
    name: Loopback0
  - vrf: MGMT
    name: manaGement0
  - name: ethernet10

## IP TELNET CLIENT SOURCE INTERFACES ##

ip_telnet_client_source_interfaces:
  - name: Loopback0
    vrf: default
  - name: Management0
    vrf: MGMT
  - name: Ethernet10

## IP TFTP CLIENT SOURCE INTERFACES ##

ip_tftp_client_source_interfaces:
  - name: Loopback0
    vrf: default
  - name: Management0
    vrf: MGMT
  - name: Ethernet10
