### IP DHCP Snooping ###

ip_dhcp_snooping:
  enabled: true
  bridging: true
  information_option:
    enabled: true
    circuit_id_type: 10
    circuit_id_format: '%h:%p'
  vlan: "10,20,500,1000-2000"
