---
### PoE Global ###
poe:
  reboot:
    action: maintain
  interface_shutdown:
    action: power-off

lldp:
  tlvs:
    - name: power-via-mdi
      transmit: false
    - name: system-capabilities
      transmit: true
