router_bgp:
  as: 65101
  router_id: 192.168.255.3
  peer_groups:
    - name: PG-1
      remote_as: 65001
    - name: PG-2
      remote_as: 65001
  neighbors:
    - ip_address: 192.168.255.1
    - ip_address: 192.168.255.2
  address_family_link_state:
    bgp:
      missing_policy:
        direction_in_action: permit
        direction_out_action: deny
    peer_groups:
      - name: PG-1
        activate: true
        missing_policy:
          direction_in_action: deny-in-out
          direction_out_action: permit
      - name: PG-2
        activate: false
    neighbors:
      - ip_address: 192.168.255.1
        activate: true
        missing_policy:
          direction_in_action: deny
          direction_out_action: deny
      - ip_address: 192.168.255.2
        activate: true
    path_selection:
      roles:
        producer: true
        consumer: true
        propagator: true
