### stun
---
stun:
  server:
    local_interfaces:
      - Ethernet1
      - Vlan42
      - Vlan666
      - Ethernet13
    bindings_timeout: 600
    ssl_profile: pathfinder
    port: 4100
    ssl_connection_lifetime:
      minutes: 1300
      hours: 3
  client:
    server_profiles:
      # The servers are on purpose not in order in order to test the sorting
      - name: server2
        ip_address: 2.3.4.5
        port: 4100
      - name: server1
        ip_address: 1.2.3.4
        ssl_profile: pathfinder
