### Access-Lists ###

# Testing access_lists as dict of dict
# Dict type is deprecated in 4.0.0. To be removed in 5.0.0
access_lists:
  ACL-01:
    # Testing sequence_numbers as dict of dict
    # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
    sequence_numbers:
      10:
        action: "remark ACL to restrict access to switch API to CVP and Ansible"
      20:
        action: "deny ip host 192.0.2.1 any"
      30:
        action: "permit ip 192.0.2.0/24 any"
