### IP extended community lists ###

# Testing ip_extcommunity_lists as dict of dict
# Dict type is deprecated in 4.0.0. To be removed in 5.0.0
ip_extcommunity_lists:
  TEST1:
    - type: permit
      extcommunities: "65000:65000"
    - type: deny
      extcommunities: "65002:65002"
  TEST2:
    - type: deny
      extcommunities: "65001:65001"
