### IP extended community lists regexp ###

# Testing ip_extcommunity_lists_regexp as dict of list
# Dict type is deprecated in 4.0.0. To be removed in 5.0.0
ip_extcommunity_lists_regexp:
  TEST1:
    - type: permit
      regexp: "65[0-9]{3}:[0-9]+"
    - type: deny
      regexp: ".*"
  TEST2:
    - type: deny
      regexp: "6500[0-1]:650[0-9][0-9]"
