### IPv6 Standard ACLs ###

# Testing ipv6_standard_access_lists as dict of dict
# Dict type is deprecated in 4.0.0. To be removed in 5.0.0
ipv6_standard_access_lists:
  TEST4:
    # Testing sequence_numbers as dict of dict
    # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
    sequence_numbers:
      10:
        action: "permit fe90::/64"
      5:
        action: "deny fe80::/64"
