### IPv6 ACLs ###

# Testing ipv6_access_lists as dict of dict
# Dict type is deprecated in 4.0.0. To be removed in 5.0.0
ipv6_access_lists:
  TEST1:
    # Testing sequence_numbers as dict of dict
    # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
    sequence_numbers:
      10:
        action: "permit ipv6 fe90::/64 any"
      5:
        action: "deny ipv6 fe80::/64 any"
