### Logging ###
logging:
  # Testing vrfs as dict of dict
  # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
  vrfs:
    mgt:
      source_interface: Management0
      # Testing hosts as dict of dict
      # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
      hosts:
        10.10.10.7:
        30.30.30.7:
          protocol: tcp
          ports:
            - 100
            - 200
        40.40.40.7:
          ports:
            - 300
            - 400
  policy:
    match:
      # Testing match_lists as dict of dict
      # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
      match_lists:
        molecule:
          action: discard
