### Management API HTTP ###

management_api_http:
  # Testing management_api_http.enable_vrfs as dict of dict
  # Dict type is deprecated in 4.0.0. To be removed in 5.0.0
  enable_vrfs:
    mgt:
      access_group: ACL-API
