# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  aaa_authorization:
    type: dict
    keys:
      policy:
        type: dict
        keys:
          local_default_role:
            type: str
      exec:
        type: dict
        keys:
          default:
            type: str
            description: |
              Exec authorization method(s) as a string.
              Examples:
              - "group tacacs+ local"
              - "group MYGROUP none"
              - "group radius group MYGROUP local"
      config_commands:
        type: bool
      serial_console:
        type: bool
      dynamic:
        type: dict
        keys:
          dot1x_additional_groups:
            type: list
            min_length: 1
            items:
              type: str
      commands:
        type: dict
        keys:
          all_default:
            type: str
            description: |
              Command authorization method(s) as a string.
              Examples:
              - "group tacacs+ local"
              - "group MYGROUP none"
              - "group tacacs+ group MYGROUP local
          privilege:
            type: list
            items:
              type: dict
              keys:
                level:
                  type: str
                  description: Privilege level(s) 0-15
                  convert_types:
                    - int
                default:
                  type: str
                  description: |
                    Command authorization method(s) as a string.
                    Examples:
                    - "group tacacs+ local"
                    - "group MYGROUP none"
                    - "group tacacs+ group MYGROUP local"
