# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
$defs:
  interface_ip_nat:
    type: dict
    keys:
      destination:
        type: dict
        keys:
          dynamic:
            type: list
            primary_key: access_list
            items:
              type: dict
              keys:
                access_list:
                  type: str
                comment:
                  type: str
                pool_name:
                  type: str
                  required: true
                priority:
                  type: int
                  convert_types:
                    - str
                  min: 0
                  max: 4294967295
          static:
            type: list
            $ref: "eos_cli_config_gen#/$defs/interface_ip_nat_static"
      source:
        type: dict
        keys:
          dynamic:
            type: list
            primary_key: access_list
            items:
              type: dict
              keys:
                access_list:
                  type: str
                comment:
                  type: str
                nat_type:
                  type: str
                  required: true
                  valid_values:
                    - overload
                    - pool
                    - pool-address-only
                    - pool-full-cone
                pool_name:
                  type: str
                  description: |
                    required if 'nat_type' is pool, pool-address-only or pool-full-cone
                    ignored if 'nat_type' is overload
                priority:
                  type: int
                  convert_types:
                    - str
                  min: 0
                  max: 4294967295
          static:
            type: list
            $ref: "eos_cli_config_gen#/$defs/interface_ip_nat_static"
