# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  queue_monitor_length:
    type: dict
    keys:
      enabled:
        type: bool
        required: true
      default_thresholds:
        type: dict
        keys:
          high:
            type: int
            required: true
            convert_types:
              - str
            description: |
              Default high threshold for Ethernet Interfaces.
          low:
            type: int
            convert_types:
              - str
            description: |
              Default low threshold for Ethernet Interfaces.
              Low threshold support is platform dependent.
      log:
        type: int
        convert_types:
          - str
        description: "Logging interval in seconds"
      notifying:
        type: bool
        description: Should only be used for platforms supporting the "queue-monitor length notifying" CLI
      cpu:
        type: dict
        keys:
          thresholds:
            type: dict
            keys:
              high:
                type: int
                required: true
                convert_types:
                  - str
              low:
                type: int
                convert_types:
                  - str
