---
my_special_dci_ethernet_interfaces:
  - name: Ethernet4000
    ip_address: 10.3.2.1/21

custom_structured_configuration_list_merge: append

# TODO - should this be removed given that we are already testing this in
# eos_designs_unit_tests
# Test appending to list of ip-name-servers.
override_ip_name_servers:
  - ip_address: 1.1.1.1
    vrf: MGMT
